<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Storybook Process</title>
    <link rel="stylesheet" href="process.css">
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Storybook Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    Going into this assignment I knew that I needed to rely on basic geometric shapes because I have
                    never coded before. I wanted to use one element which could be used multiple times in order to
                    portray a full story. To get inspiration, I began by searching for examples of CSS designs made by
                    other artists, focusing on the most rudimentary ones. I particularily liked one of an
                    avacodo couple, which led me to the idea of an egg.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://shots.codepen.io/username/pen/dBXXNZ-1280.jpg?version=1592859729" alt="Avacados"
                        width="100%">
                    <figcaption>Avacados by Julie Park, Codepen</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Research</h2>
                <p>
                    The next thing I needed to do was find out how to create an egg in css that looked like a character.
                    It's one thing to make an oval, and another to make an inanimate object come to life. I watched
                    several YouTube videos about how to make simple designs in one div. Through watching these videos I
                    began to have a greater understanding of how to use my css sheet to my advantage.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="https://www.youtube.com/watch?v=vSHeUBstWxc&list=PL5e68lK9hEzdomAvf0eXOrieZcEB_IHyX">
                        <img src="https://i.ytimg.com/vi/vSHeUBstWxc/maxresdefault.jpg" alt="YouTube thumbnail"
                            width="100%">
                    </a>
                    <figcaption>YouTube series: Drawing with HTML & CSS </figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Refinement</h2>
                <p>
                    As a brand new coder, accomplishing my final design took many hours of trial and error. I knew I
                    wanted to use an egg, but I wasn't sure how to create a visual story. I began coding some other
                    elements that I thought would be simple, but also work with the story, such as a frying pan and a
                    plate. My first major problem was figuring out how to keep everything from moving when the browser
                    changed. Throughout the entire project, I was constantly looking up coding solutions online and
                    using Codepen to learn the tricks of the trade.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/originals/88/41/84/884184923909ba6a77eecd36cca53714.png"
                        alt="CSS Mistakes" width="100%">
                    <figcaption>Trial and Error</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Reflection</h2>
                <p>
                    If I were to do this project again, I would have a clearer plan for the narrative before I went to
                    code anything. I didn't create any sketches, instead opting to go straight to experimenting with
                    code. By not having a clear idea of what each new page would be, the process of creation took much
                    longer than it otherwise could have. However, I learned a lot about how powerful (and tedious) CSS
                    is.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.mos.cms.futurecdn.net/NYWXcXFnin5pTt6FhVFRZJ.jpg" alt="Storyboard"
                        width="100%">
                    <figcaption>Storyboarding</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
    </div>
    <!-- End of content -->
    </div>
</body>

</html>