<!DOCTYPE html>

<head>
    <title>Storybook</title>
    <link rel="stylesheet" href="storybookstyle.css">
</head>

<body>
    <h1>THANKS FOR JOINING</h1>
    <h2>HAVE AN EGGTASTIC DAY!</h2>
    <img src="https://i.pinimg.com/originals/25/d3/3f/25d33fb67803cfda311ac1f88f3960c0.png"></img>
    <div class="plate-base"></div>
    <div class="plate"></div>
    <div class="plate-middle"></div>
    <a href="storybook1.html">
        <div class="broken-egg"></div>
        <div class="broken-egg-yolk"></div>
    </a>
</body>

</html>