*,
*:before,
*:after {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #45b7f4;
    width: 1440px;
    height: 1024px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-align: center;
    justify-content: center;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 2%;
    bottom: 0;
}

h2 {
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-align: center;
    justify-content: center;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 90%;
    bottom: 0;
}

/* Egg Body */
.egg {
    height: 300px;
    width: 230px;
    background-color: white;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    box-shadow: 25px 0 rgba(0, 0, 0, 0.1);
}

/* Egg Yolk, Eyes, and Cheeks */
.egg::before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: #010008;
    border-radius: 50%;
    top: 180px;
    right: 88px;
    box-shadow: -40px 0 0 #010008,
        10px 15px 0 -2px #f5750f,
        -50px 15px 0 -2px #f5750f,
        -20px 0 0 70px white;
}

/* Egg Mouth */
.egg::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 25px;
    background-color: #010008;
    top: 200px;
    left: 102px;
    border-radius: 5px 5px 15px 15px;
    border: 3px solid #010008;
    background: radial-gradient(at 50% 100%, #f5750f 8px, #010008 8px);
}

.pan {
    height: 300px;
    width: 230px;
    background-color: black;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    font-size: 800px;
    display: inline-block;
    width: 0.4em;
    box-sizing: content-box;
    height: 0.4em;
    border: 0.1em solid black;
    border-radius: 0.35em;
}

/* Pan handle */
.pan::before {
    content: "";
    display: inline-block;
    position: absolute;
    right: -0.25em;
    bottom: -0.1em;
    border-width: 0;
    background: black;
    width: 0.35em;
    height: 0.08em;
    transform: rotate(45deg);
}

.fire {
    height: 500px;
    width: 500px;
    background-color: red;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;

}

.fire::before {
    content: '';
    display: inline-block;
    position: absolute;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: red;
}

.stove {
    height: 100px;
    width: 100px;
    background-color: white;
    position: absolute;
    margin: auto;
    right: 0px;
    left: 800px;
    top: 0;
    bottom: 200px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.stove::before {
    content: '';
    display: inline-block;
    position: absolute;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: white;
}

.broken-egg {
    height: 300px;
    width: 350px;
    background-color: white;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}

/* Broken Egg Body */
.broken-egg-yolk {
    height: 150px;
    width: 150px;
    background-color: #f5d201;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}

/* Broken Egg Yolk, Eyes, and Cheeks */
.broken-egg-yolk::before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: #010008;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    top: 70px;
    right: 50px;
    box-shadow: -40px 0 0 #010008,
        10px 15px 0 -2px #f5750f,
        -50px 15px 0 -2px #f5750f,
        20px 0 0 10px #f5d201;
}

/* Broken Egg Mouth */
.broken-egg-yolk::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 25px;
    top: 100px;
    left: 60px;
    border-radius: 5px 5px 15px 15px;
    border: 3px solid #010008;
}

.plate {
    width: 500px;
    height: 500px;
    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 3px 3px rgba(255, 255, 255, 1);
    justify-content: center;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.plate-middle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: inset 0 5px 3px rgba(0, 0, 0, 0.3),
        inset 0 -2px 1px rgba(255, 255, 255, 1);
    justify-content: center;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

/* Cutlery */
img {
    width: 900px;
    height: 500px;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

audio {
    width: 200px;
    margin: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 90%;
}