body {
    margin: 0;
    padding: 1%;
    background-color: #000;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    overflow-y: auto;
    /* Add vertical scrollbar if needed */
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 10%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 50%;
    height: 50%;
    overflow: hidden;
    margin: -150px 0px -200px 0px;
    transition: transform 0.3s ease-in-out;
    opacity: 100%;
    object-fit: cover;
}

img:hover {
    opacity: 90%;
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.subhead {
    font-size: 2em;
    font-weight: 600;
    padding-bottom: 0.2%;
    padding-top: 1%;
    /* Hover only happens over text, not entire div*/
    display: inline-block;
}

.explore {
    font-size: 1.1em;
    opacity: 0;
    color: #E50914;
    display: inline-block;
    transition: transform 0.5s ease, opacity 0.5s;
}

/* Explore All appears on hover */
.subhead:hover+.explore {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    transform: translateX(15px);
}

.explore:hover {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    transform: translateX(15px);
}

#categories {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.category {
    color: #fff;
    margin-bottom: 2%;
}

.movie-container {
    overflow: hidden;
    width: 100%;
}

.movies1 {
    display: flex;
    animation: scrollMovies1 30s linear infinite running;
}

.movies2 {
    display: flex;
    animation: scrollMovies1 30s linear infinite;
}

.movies3 {
    display: flex;
    animation: scrollMovies 20s linear infinite;
}

.movies4 {
    display: flex;
    animation: scrollMovies 20s linear infinite;
}

.movie {
    flex: 0 0 auto;
    /* 16:9 aspect ratio */
    width: 400px;
    height: 225px;
    background-color: #333;
    background-size: contain;
    margin-right: 2%;
    cursor: pointer;
    transition: transform 0.2s;
}

.movie:hover {
    transform: scale(1.1);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: lightgrey;
    display: none;
}

.movie:hover .play-button {
    display: block;
}

@keyframes scrollMovies {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes scrollMovies1 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-180%);
    }
}

/* Adjust movie size for smaller screens */

@media screen and (max-width: 1100px) {
    .subhead {
        font-size: 3vw;
    }

    .explore {
        font-size: 2vw;
    }

    .movie {
        width: 24.5vw;
        height: 14vw;
    }
}