<!DOCTYPE html>
<html lan="eng">

<head>
    <title>Index: A Collection of Works</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Holly Senter">
    <meta name="description" content="Index Homepage">
    <link rel="stylesheet" href="index.css">
    <!-- External Play Button Icon Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/svg" href="Exercises/E9/Favicon 2.svg">
    <!-- Bebas Neue Pro Font -->
    <link rel="stylesheet" href="https://use.typekit.net/efx6nht.css">
    <!-- Open Sans font -->
    <link rel="stylesheet" href="https://use.typekit.net/sqq3haw.css">
</head>

<body>
    <header id="pageHeader">
        <img src="https://i.pinimg.com/originals/c1/bd/eb/c1bdeb7288b8e0c34787d927cf69e8be.png">
    </header>
    <div id="categories">
        <div class="category" id="exercisesCategory">
            <!-- Link Categories to List-All Page & Hover-->
            <a href="exercise-list.html">
                <div class="subhead">Exercises</div>
                <div class="explore">Explore All ></div>
            </a>
            <br>
            <div class="movie-container" id="exercisesContainer">

                <div class="movies1" id="exercises">
                    <!-- Add reading "movies" here -->
                    <a href="Exercises/E2/painting1.html" class="movie" target="blank">
                        <div class="movie" id="exercise1">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E3/actionwords.html" class="movie" target="blank">
                        <div class="movie" id="exercise2">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E4/flexbox.html" class="movie" target="blank">
                        <div class="movie" id="exercise3">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E5/java.html" class="movie" target="blank">
                        <div class="movie" id="exercise4">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E6/jQuery.html" class="movie" target="blank">
                        <div class="movie" id="exercise5">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E7/responsiveness.html" class="movie" target="blank">
                        <div class="movie" id="exercise6">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E8/json.html" class="movie" target="blank">
                        <div class="movie" id="exercise7">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Exercises/E9/favicon.html" class="movie" target="blank">
                        <div class="movie" id="exercise8">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="category" id="projectsCategory">
            <!-- Link Categories to List-All Page & Hover-->
            <a href="project-list.html">
                <div class="subhead">Projects</div>
                <div class="explore">Explore All ></div>
            </a>
            <br>
            <div class="movie-container" id="projectsContainer">
                <div class="movies2" id="projects">
                    <!-- Add exercise "movies" here -->
                    <a href="Projects/storybook/storybook1.html" class="movie" target="blank">
                        <div class="movie" id="project1">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Projects/storybook/storybookprocess.html" class="movie" target="blank">
                        <div class="movie" id="project2">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Projects/poster/poster.html" class="movie" target="blank">
                        <div class="movie" id="project3">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Projects/poster/poster-white.html" class="movie" target="blank">
                        <div class="movie" id="project4">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Projects/poster/poster-process.html" class="movie" target="blank">
                        <div class="movie" id="project5">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Projects/interaction/interaction.html" class="movie" target="blank">
                        <div class="movie" id="project6">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Projects/interaction/interaction-process.html" class="movie" target="blank">
                        <div class="movie" id="project7">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="index-process.html" class="movie" target="blank">
                        <div class="movie" id="project8">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="category" id="readingsCategory">
            <!-- Link Categories to List-All Page & Hover-->
            <a href="readings-list.html">
                <div class="subhead">Readings</div>
                <div class="explore">Explore All ></div>
            </a>
            <br>
            <div class="movie-container" id="readingsContainer">
                <div class="movies3" id="readings">
                    <!-- Add project "movies" here -->
                    <a href="Readings/reading1.html" class="movie" target="blank">
                        <div class="movie" id="reading1">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Readings/reading2.html" class="movie" target="blank">
                        <div class="movie" id="reading2">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Readings/reading3.html" class="movie" target="blank">
                        <div class="movie" id="reading3">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Readings/reading4.html" class="movie" target="blank">
                        <div class="movie" id="reading4">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="Readings/reading5.html" class="movie" target="blank">
                        <div class="movie" id="reading5">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="category" id="resourcesCategory">
            <!-- Link Categories to List-All Page & Hover-->
            <a href="resource-list.html">
                <div class="subhead">Resources</div>
                <div class="explore">Explore All ></div>
            </a>
            <br>
            <div class="movie-container" id="resourcesContainer">
                <div class="movies4" id="resources">
                    <!-- Add resource "movies" here -->
                    <a href="https://www.are.na/holly-senter/cool-websites-3saiunelzds" class="movie" target="blank">
                        <div class="movie" id="resource1">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="https://www.codecademy.com/" class="movie" target="blank">
                        <div class="movie" id="resource2">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    <a href="https://www.w3schools.com/" class="movie" target="blank">
                        <div class="movie" id="resource3">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                    </a>
                    <a href="https://www.pinterest.ca/hollysenterr/ocad/" class="movie" target="blank">
                        <div class="movie" id="resource4">
                            <div class="play-button"><i class="fas fa-play"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>