<!DOCTYPE html>
<html lan="eng">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Holly Senter">
    <meta name="description" content="Index Project">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bebas Neue Pro Font -->
    <link rel="stylesheet" href="https://use.typekit.net/efx6nht.css">

    <link rel="icon" type="image/svg" href="Exercises/E9/Favicon 2.svg">
</head>

<body>
    <h1>
        Projects
    </h1>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/c7/3a/2e/c73a2e65a9f8dad45ec904fc57eaf0ec.jpg">
        <a href="Projects/storybook/storybook1.html" target="blank">P1: Storybook<br>
            <p>Create a visual narrative in the form of a website.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/0b/00/0b/0b000b5db368d634af9a2947a2b61129.jpg">
        <a href="Projects/storybook/storybookprocess.html" target="blank">P1: Storybook Process<br>
            <p>Document your process work.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/d1/f9/e0/d1f9e01f4be394997daa542d5cdc643d.jpg">
        <a href="Projects/poster/poster.html" target="blank">P2: Poster<br>
            <p>Design an online poster for an event.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/b5/59/cc/b559cc19cb94fd0d0d1136931b681af9.jpg">
        <a href="Projects/poster/poster-white.html" target="blank">P2: Poster - White<br>
            <p>Design an online poster for an event.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/04/d0/fe/04d0feb60b527c132bbbdeab5de175c7.jpg">
        <a href="Projects/poster/poster-process.html" target="blank">P2: Poster Process<br>
            <p>Document your process work.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/e1/49/a7/e149a7c362797c97d5b3827ed781ca3f.jpg">
        <a href="Projects/interaction/interaction.html" target="blank">P3: Interaction<br>
            <p>Create an abstract website that deploys the keyboard interaction.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/736x/8b/e1/b0/8be1b0afa5d979dfd5cc3e2433d5e559.jpg">
        <a href="Projects/interaction/interaction-process.html" target="blank">P3: Interaction Process<br>
            <p>Document your process work.</p>
        </a>
    </div>
</body>