<!DOCTYPE html>
<html lan="eng">

<head>
    <title>Readings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Holly Senter">
    <meta name="description" content="Index Project">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bebas Neue Pro Font -->
    <link rel="stylesheet" href="https://use.typekit.net/efx6nht.css">

    <link rel="icon" type="image/svg" href="Exercises/E9/Favicon 2.svg">
</head>

<body>
    <h1>
        Readings
    </h1>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/58/9c/dc/589cdc81a2d0cec767169883cb689755.png">
        <a href="Readings/reading1.html">R1: A Handmade Web</a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/f6/f1/4b/f6f14b9768ca44e978aae0628e9a001d.png">
        <a href="Readings/reading2.html">R2: What Screens Want</a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/eb/cb/66/ebcb666ea5bd45d3074db836d58b141c.png">
        <a href="Readings/reading3.html">R3: Interface and Interpretation</a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/7f/22/b3/7f22b360e2d811b7957c2a5fa595445f.png">
        <a href="Readings/reading4.html">R4: Database as Symbolic Form</a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/69/c8/06/69c8067a9907c4a04e1b63fa9e9b1a72.png">
        <a href="Readings/reading5.html">R5: My website is a shifting house next to a river of knowledge</a>
    </div>
</body>