<!DOCTYPE html>
<html lan="eng">

<head>
    <title>Resources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Holly Senter">
    <meta name="description" content="Index Project">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bebas Neue Pro Font -->
    <link rel="stylesheet" href="https://use.typekit.net/efx6nht.css">

    <link rel="icon" type="image/svg" href="Exercises/E9/Favicon 2.svg">
</head>

<body>
    <h1>
        Resources
    </h1>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/6e/57/54/6e5754c44e22dd85b664a491d68221fe.png">
        <a href="https://www.are.na/holly-senter/cool-websites-3saiunelzds" target="blank">Are.na<br>
            <p>An site where you can save content like URLS and collect ideas.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/34/e3/d8/34e3d88fedebda882642c580f2915c90.png">
        <a href="https://www.codecademy.com/" target="blank">Codecademy<br>
            <p>A free online platform that teaches programming for all levels.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/0c/94/23/0c9423f4bb1bf229e4ea6d415f4989a3.png">
        <a href="https://www.w3schools.com/" target="blank">W3 Schools<br>
            <p>A site that provides web development tutorials and references.</p>
        </a>
    </div>
    <br>
    <div class="episodes">
        <img src="https://i.pinimg.com/originals/f3/4f/57/f34f5735df24f8d068c49e71b7f52583.png">
        <a href="https://www.pinterest.ca/hollysenterr/ocad/" target="blank">Pinterest<br>
            <p>A site where you can save images for inspiration.</p>
        </a>
    </div>
    <br>
</body>