<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <style>
        .painting-3{
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 1fr);
        }

.grey{
    background: #A4B2BF;
}

.white{
    background: #F4F4F4;
}

.orange{
    background: #F79005;
}

.red{
    background: #DD0103;
}

.black{
    background: #000000;
}
.darkblue{
    background: #031231;
}

.border-right{
    border-right: 15px solid #000000;
}

.border-bottom{
    border-bottom: 15px solid #000000
}

.border-bottom-thin{
    border-bottom: 10px solid #000000;
}

.border-top{
    border-top: 10px solid #000000;
}

.border-top-thin{
    border-top: 10px solid #000000
}

.white-border-left{
    border-left: 20px solid #F4F4F4;
}

.white-border-right{
    border-right: 20px solid #F4F4F4
}

.white-border-bottom{
    border-bottom: 20px solid #F4F4F4;
}

.thick-border-bottom{
    border-bottom: 20px solid #000000
}

</style>
</head>

<body>
<div class="painting-3">
    <!--Row 1-->
    <div class="grey border-bottom"></div>
    <div class="grey border-bottom"></div>
    <div class="grey border-bottom border-right"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom border-right"></div>
    <div class="orange border-bottom"></div>
    <div class="orange border-bottom"></div>
    <div class="orange border-bottom"></div>
    <div class="orange border-bottom border-right"></div>
    <div class="grey"></div>
    <!--Row 2-->
    <div class="white border-right"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red border-right"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange border-right"></div>
    <div class="grey"></div>
    <!--Row 3-->
    <div class="white border-right"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red border-right"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange border-right"></div>
    <div class="grey"></div>
     <!--Row 4-->
    <div class="white border-right border-bottom"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red border-right"></div>
    <div class="orange border-bottom"></div>
    <div class="orange border-bottom"></div>
    <div class="orange border-bottom"></div>
    <div class="orange border-right border-bottom"></div>
    <div class="grey"></div>
    <!--Row 5-->
    <div class="grey border-right"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red border-right"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="grey"></div>
    <!--Row 6-->
    <div class="grey border-right"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red border-right"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="grey"></div>
    <!--Row 7-->
    <div class="grey border-right"></div>
    <div class="red border-bottom"></div>
    <div class="red border-bottom"></div>
    <div class="red border-bottom"></div>
    <div class="red border-bottom"></div>
    <div class="red border-bottom"></div>
    <div class="red border-bottom border-right"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom border-right"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom border-right"></div>
    <div class="grey"></div>
    <!--Row 8-->
    <div class="grey border-bottom border-right"></div>
    <div class="black border-bottom"></div>
    <div class="black"></div>
    <div class="black border-bottom"></div>
    <div class="grey border-bottom-thin"></div>
    <div class="grey border-bottom-thin"></div>
    <div class="grey border-bottom-thin border-right"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom"></div>
    <div class="white border-bottom border-right"></div>
    <div class="grey border-bottom"></div>
    <!--Row 9-->
    <div class="orange border-right"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="grey border-top-thin"></div>
    <div class="grey border-top-thin"></div>
    <div class="grey border-top-thin border-right"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="darkblue"></div>
    <div class="darkblue border-right"></div>
    <div class="red"></div>
    <!--Row 10-->
    <div class="orange border-right"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="black border-bottom"></div>
    <div class="black border-bottom"></div>
    <div class="black border-bottom"></div>
    <div class="darkblue border-bottom"></div>
    <div class="darkblue border-bottom"></div>
    <div class="darkblue border-bottom"></div>
    <div class="darkblue border-bottom border-right"></div>
    <div class="red"></div>
    <!--Row 11-->
    <div class="orange border-right"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white border-right"></div>
    <div class="red"></div>

