<!DOCTYPE html>
<html lan="eng">

<head>
    <title>Project 2: Poster</title>
    <meta charset="UTF-8">
    <meta name="author" content="Holly Senter">
    <meta name="description" content="Project 2 OCAD GDES 3091 Interactive Media: Web ">

    <!-- Link to Adobe font Neue Haas Grotesk-->
    <link rel="stylesheet" href="https://use.typekit.net/aqd7tzh.css">
    <!-- Link to Adobe font Bilo-->
    <link rel="stylesheet" href="https://use.typekit.net/qzm2pft.css">
    <!-- Link to Adobe font Bely-->
    <link rel="stylesheet" href="https://use.typekit.net/ulq7bdd.css">
    <!-- Link to Adobe font Acier BAT-->
    <link rel="stylesheet" href="https://use.typekit.net/zeb7psk.css">
    <!-- Link to Adobe font ITC Avant Garde Gothic-->
    <link rel="stylesheet" href="https://use.typekit.net/xpm4kzp.css">
    <!-- Link to Adobe font Century Gothic
    <link rel="stylesheet" href="https://use.typekit.net/aem4ank.css"> -->

    <link rel="stylesheet" href="poster.css">
</head>

<body>
    <header>
        <h1>VISITING <br> DESIGNER</h1>
        <h2>LECTURE SERIES • MARCH-MAY, 2024</h2>
        <a href="https://www.risd.edu/" target="_blank">
            <img src="https://i.pinimg.com/564x/3c/ba/de/3cbade02f324b5b620f338320fbaa75a.jpg"
                alt="Rhode Island School of Design Logo"></a>
    </header>
    <!-- Optional vertical text running alongside names
    <section>
        <div class="repeat">VISITING DESIGNER VISITING DESIGNER VISITING DESIGNER VISITING DESIGNER VISITING DESIGNER
        </div>
    </section>
-->
    <main>
        <section>
            <h4> MAR 2, 6:30pm, <a
                    href="https://www.risd.edu/sites/g/files/upbtqy111/files/2023-01/risd-directory-map-2022-8.5x11-2.pdf"
                    target="_blank" class="map">CIT
                    103</a></h4>
            <a href="http://eroonkang.com/" target="_blank" class="names">E ROON KANG</a>
            <p>E Roon Kang lives and works in New York, where he operates Math Practice – an interdisciplinary
                design
                and research studio with interest in studying, evaluating, and criticizing complex systems and its
                pursuit
                of efficiency. E Roon is a TED Senior Fellow, was previously a research fellow at SENSEable City
                Laboratory
                of MIT, and received Young Guns award from Art Director’s Club. His work has been selected as an
                inaugural
                project of LACMA’s Art + Technology Lab, won NSF Science and Engineering Visualization Challenge,
                and
                shown in places including the Museum of Modern Arts, Seattle Public Library, and the Architectural
                League of
                New York. He taught courses at Bauhaus-University Weimar and NYU ITP, serves as a board member of
                AIGA
                New
                York, and is an Assistant Professor of Interaction Design at Parsons School of Design.</p>
            <div class="rectangle">BOOK TICKETS</div>
        </section>

        <section>
            <h4>MAR 8, 6:30pm, <a
                    href="https://www.risd.edu/sites/g/files/upbtqy111/files/2023-01/risd-directory-map-2022-8.5x11-2.pdf"
                    target="_blank" class="map">CIT
                    103</a></h4>
            <a href="https://nellyben.com/" target="_blank" class="names">NELLY BEN HAYOUN</a>
            <div class="p-nelly">
                <p>Award-winning French designer and filmmaker Nelly Ben Hayoun will speak about her
                    multidimensional
                    experiential projects at the intersection of science, theater, politics and design and the
                    mission
                    of
                    her laboratory, NBH Studios, to bring chaos to the world. Ben Hayoun is founder and director of
                    the
                    International Space Orchestra and founder of the University of the Underground. She is also
                    chief of
                    experiences at WeTransfer, designer of experiences at the SETI (Search for Extra-terrestrial
                    Intelligence) Institute, advisor to the United Nations Virtual Reality Labs, head of Research
                    and
                    Education at Brooklyn-based design Institute A/D/O and an advisory board member at AIGA.</p>
            </div>
            <div class="rectangle">BOOK TICKETS</div>
        </section>

        <section>
            <h4>APR 5, 6:30pm, <a
                    href="https://www.risd.edu/sites/g/files/upbtqy111/files/2023-01/risd-directory-map-2022-8.5x11-2.pdf"
                    target="_blank" class="map">CIT
                    103</a></h4>
            <a href="http://paulsahre.com/" target="_blank" class="names">PAUL SAHRE</a>
            <div class="p-paul">
                <p>Paul Sahre is a graphic designer who has operated his own independent practice since 1997. He is
                    a
                    frequent visual contributor to The New York Times, authored books, redesigned two of Canada’s
                    largest
                    magazines, built and destroyed a life-sized monster truck hearse for the band They Might Be
                    Giants
                    and
                    appeared in a 90’s Winona Rider film. Paul received his BFA and MFA from Kent State University
                    and
                    has
                    taught graphic design at the School of Visual Arts for the past 13 years.</p>
            </div>
            <div class="rectangle">BOOK TICKETS</div>
        </section>

        <section>
            <h4>MAY 3, 6:30pm, <a
                    href="https://www.risd.edu/sites/g/files/upbtqy111/files/2023-01/risd-directory-map-2022-8.5x11-2.pdf"
                    target="_blank" class="map">CIT
                    103</a></h4>
            <a href="http://o-r-g.com/apps/p-df" target="_blank" class="names">PREM KRISHNAMURTHY</a>
            <div class="p-prem">
                <p>Working between design, curating, editing, and teaching Prem lives in New York and Berlin. He is
                    Founding
                    Principal of design studio Wkshps, which crafts identities; his previous firm, Project Projects,
                    was
                    the
                    recipient of the Cooper Hewitt’s 2015 National Design Award for Communication Design, the USA’s
                    highest
                    recognition in the field. From 2012–2017, Prem established and directed the multidisciplinary
                    exhibition
                    space P! in New York City’s Chinatown. His experimental, interactive monograph/memoir/manifesto,
                    P!DF,
                    was published by O-R-G in September 2017.</p>
            </div>
            <div class="rectangle">BOOK TICKETS</div>
        </section>
    </main>

</body>

</html>