<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <style>
        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        .cream {
            background: #F6FCE2;
        }

        .blue {
            background: #0119BF;
        }

        .yellow {
            background: #D7AC22;
        }

        .lightblue {
            background: #D5E5D9;
        }

        .border-right {
            border-right: 20px solid #000405;
        }

        .border-left {
            border-left: 20px solid #000405;
        }

        .border-bottom {
            border-bottom: 20px solid #000405;
        }

        .border-thin-left {
            border-left: 3px solid #000405;
        }

        .border-thin-right {
            border-right: 3px solid #000405;
        }

        .border-thin-top {
            border-top: 3px solid #000405;
        }

        .border-thin-botttom {
            border-bottom: 3px solid #000405;
        }
    </style>
</head>

<body>
    <h1>Exercise 2: Grid Painting</h1>
    <p>Painting 2 - "Comosition with half values" by Theo van Doesburg (1928)</p>
    <a href="painting1.html">Back</a>
    <a href="painting3.html">Next</a>
    <div class="painting-2">
        <!--Row 1-->
        <div class="lightblue"></div>
        <div class="lightblue border-thin-left"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <!--Row 2-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <!--Row 3-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <!--Row 4-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <!--Row 5-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <!--Row 6-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <!--Row 7-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="cream border-left border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-right border-bottom"></div>
        <div class="lightblue border-bottom border-thin-right"></div>
        <div class="lightblue border-bottom border-thin-right"></div>
        <div class="lightblue border-bottom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <!--Row 8-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="yellow border-left"></div>
        <div class="yellow"></div>
        <div class="yellow border-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <!--Row 9-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="yellow border-left"></div>
        <div class="yellow"></div>
        <div class="yellow border-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom border-thin-right"></div>
        <div class="lightblue border-thin-botttom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <!--Row 10-->
        <div class="lightblue border-thin-top"></div>
        <div class="lightblue border-thin-left border-thin-top"></div>
        <div class="yellow border-left"></div>
        <div class="yellow"></div>
        <div class="yellow border-right"></div>
        <div class="lightblue border-thin-right"></div>
        <div class="lightblue border-thin-right"></div>
        <div class="lightblue"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>

    </div>
</body>

</html>