<!-- HTML file for P3: Interaction-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 3: Interaction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Holly Senter">
    <meta name="description" content="Project 3: Interaction">
    <!-- CSS file -->
    <link rel="stylesheet" href="interaction.css">

</head>

<body>
    <div id="imageContainer"></div>
    <script src="interaction.js"></script>
</body>

</html>