<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>P3: Interaction Process</title>
    <link rel="stylesheet" href="interaction-process-style.css">
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Interaction Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Research</h2>
                <p>
                    With previous assignments, I was able to start experimenting with code without much pre-planning.
                    For this assignment, planning and research were the most important parts of the process. Before I
                    got anywhere near coding, I
                    looked for examples of how the keyboard could be used in an interactive way. I also researched what
                    keyboard functions are possible in JavaScript. I created an Are.na channel of different sites to
                    help me organize my ideas and see what was possible.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="https://www.are.na/share/EuGNUNb">
                        <img src="https://i.pinimg.com/736x/8b/d7/03/8bd703f6af7bd96c3e93c515cad8f57b.jpg" alt="Are.na"
                            width="100%">
                    </a>
                    <figcaption>Are.na channel </figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Ideation</h2>
                <p>
                    A challenge I had was deciding which way to take the project, as it’s a rather open-ended assignment
                    with lots of room for experimentation.
                    To help bring my thoughts into actual plans and decide the best course of action, I created a
                    brainstorming document. This list of ideas was purely based on concept, not code. I took the three
                    that I thought were most realistic with my coding abilities and then started experimenting with
                    coding.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/736x/68/35/a8/6835a80c035721c2acb6685b4cb180e8.jpg" alt="Word Doc"
                        width="100%">
                    <figcaption>Word Doc - Brainstorming</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Iterations</h2>
                <p>
                    When brainstorming the most notable ways a keystroke could impact a webpage, image and colour
                    change came to mind. The first idea I experimented with used images of things that
                    start with the same letter as the pressed key. The next idea was a
                    more functional webpage, which displayed different pages based on keys pressed. When you typed a
                    letter, it would take you to that letter's page where you would either guess
                    the correct colour of the displayed letter, or change the colour based on what was typed. The third
                    idea was a
                    simple word guessing game where you have 10 chances to choose letters and get the correct answer.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/736x/90/e5/cf/90e5cf36c1b58298e0b3124d77c120c4.jpg" alt="Idea 1"
                        width="100%">
                    <figcaption>Idea 1 - Images representing letters</figcaption>
                </figure>
                <figure>
                    <img src="https://i.pinimg.com/736x/5c/99/59/5c99594172d0ab6e02f887949504ee79.jpg" alt="Idea 2"
                        width="100%">
                    <figcaption>Idea 2 - Colours associated with letters</figcaption>
                </figure>
                <figure>
                    <img src="https://i.pinimg.com/736x/7f/0f/e0/7f0fe0c20186370abc2570324df06eaa.jpg" alt="Idea 3"
                        width="100%">
                    <figcaption>Idea 3 - Word guessing game</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Selection</h2>
                <p>
                    I liked all these ideas, but the first idea was the most visually and conceptually appealing to me
                    and the more abstract of the three (as per the assignment requirements). The guessing game was fun
                    and interactive, but not original. The colour idea was original, but more functional than abstract
                    or entertaining. The keyboard creating a visual response seemed the most appropriate. However, the
                    randomness of the images made it difficult to understand from the user perspective. To fix this, I
                    had the
                    idea to create an architectural alphabet. My mother was a photographer and for a long time she made
                    prints featuring letters she found in architecture. I created a Pinterest board with her photos to
                    use as source material for the alphabet.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/736x/30/5d/dd/305dddfc53afc40f7a7edb4d2b363bfe.jpg" alt="Pinterest"
                        width="100%">
                    <figcaption>Alphabet Image Collection</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Refinement</h2>
                <p>
                    This refinement made it much clearer what the images represented while still being an artistic and
                    original expression of type. I realized it would be even more
                    interesting if there was a pool of potential images for each letter so that each time a letter was
                    clicked
                    there would be a different representational image. This required me to change my
                    JavaScript code and experiment with randomization. I also had to create code for the backspace key
                    and the enter key so that a user could experience typing like they would on a word document. After
                    this, a lot of the changes were based on design rather than function. For example, my first code
                    used blocks to display the title page, but I decided to replace that with an image I created which
                    was cleaner and easier to scale down.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/736x/ea/3a/0e/ea3a0ed4a98157efd54ee2852c2db16b.jpg" alt="Code"
                        width="100%">
                    <figcaption>Original Javascript code - no randomization</figcaption>
                </figure>
                <figure>
                    <a href="https://hollysenter.github.io/GDES-3091/Projects/interaction/interaction-original.html">
                        <img src="https://i.pinimg.com/736x/e2/d0/b7/e2d0b799352b1e8941732125c069c411.jpg" alt="Title"
                            width="100%">
                    </a>
                    <figcaption>Original code layout</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Final Design</h2>
                <p>
                    This resulted in my final webpage design. After a lot of adjustments, I ended with a functional and
                    abstract alphabet that creates a visually intriguing keyboard experience. The page can be used for a
                    variety of purposes. This project taught me a lot about JavaScript. Though it is not my preferred
                    way to code, I am glad to have a better understanding of it.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/736x/81/a7/6b/81a76b0f81c9211d8c491c0b7a250eee.jpg" alt="Website"
                        width="100%">
                    <figcaption>Final Design</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
    </div>
    <!-- End of content -->
    </div>
</body>

</html>