* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    /* Title page */
    background-image: url(https://i.ibb.co/5RrgHNB/architect-alphabet-sharper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}

/* Space bar */
img {
    margin: 5px;
    width: 80px;
    height: 125px;
    object-fit: cover;
    border-radius: 5px;
}

/* Keyboard Letter/Number Images */
.image {
    margin: 5px;
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 5px;
    padding-top: 1%;
}

/* Adding media queries to adapt to different browser sizes/mobile */
@media (max-width: 1600px) {
    .image {
        margin: 5px;
        width: 95px;
        height: 95px;
        object-fit: cover;
        border-radius: 5px;
        border: black, solid, 1px;
    }

    img {
        margin: 5px;
        width: 50px;
        height: 95px;
        object-fit: cover;
        border-radius: 5px;
    }

}

@media (max-width: 800px) {
    .image {
        margin: 2px;
        width: 65px;
        height: 65px;
        object-fit: cover;
        border-radius: 5px;
        border: black, solid, 1px;
    }

    img {
        margin: 2px;
        width: 30px;
        height: 65px;
        object-fit: cover;
        border-radius: 5px;
    }

}