<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Poster Process</title>
    <link rel="stylesheet" href="poster-process.css">
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Poster Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    Because this assignment is purely typographic, I began by looking for examples of typography-based
                    posters. I chose the "Visiting Designers Lecture Series" content package, so I was looking for
                    designs that were both functional and artistic. Pinterest was my source for inspiration, and I found
                    that the designs which used bold colour and large, sans-serif fonts were my favourite.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/originals/af/aa/60/afaa60a678e668ae75c6131b750c037e.png"
                        alt="Pinterest" width="100%">
                    <figcaption>Pinterest Board</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Sketches</h2>
                <p>
                    I used Figma to create some rough layouts based on the designs I liked. I used Helvetica as a base
                    for a sans-serif and played with horizontal and vertical layouts. I ended up with these two designs.
                    Though the grid nature of the second design was interesting, I decided that the first design was
                    cleaner and left more opportunity for later text animations.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/564x/f1/8e/61/f18e610c72f6545699be000afef8cbaa.jpg"
                        alt="Figma Layouts" width="100%">
                    <img src="https://i.pinimg.com/564x/9d/7c/2f/9d7c2ff534dc98adca3a66176575ca53.jpg"
                        alt="Figma Layouts" width="100%">
                    <figcaption>Figma Layouts</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Colour Scheme</h2>
                <p>
                    After I had chosen my preferred design, I looked for a good colour palette. Because this project is
                    purely typographic, I knew that colour would play an important role. I wanted a palette that
                    reminded me of painting swatches to help invoke the feeling of "designers". I used the colours from
                    this palette and started experimenting with placement (keeping in mind hyperlink hovering and
                    other text animations that might impact this).
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/564x/dc/27/ea/dc27ea4dc38b665d9dc34e199c16a849.jpg"
                        alt="Colour Palette" width="100%">
                    <img src="https://i.pinimg.com/564x/7f/3e/b0/7f3eb0d4abf7caaa559d5d136cb42f7a.jpg"
                        alt="Figma Layout with Colour" width="100%">
                    <img src="https://i.pinimg.com/564x/ca/5a/7e/ca5a7e0038db1b49d57086afdd536809.jpg"
                        alt="Figma Layout with Colour" width="100%">
                    <figcaption>Colour Palettes</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Implementation</h2>
                <p>
                    Finally, it was time to take the design to code. I began by just laying out the type hierarchy and
                    then gradually adding the styling and positioning. It quickly became clear that the design I had on
                    Figma wasn't translating to the web very successfully. I had designed for the viewer to see the
                    entirety of the poster at once, but a browser wasn't showing that, and so my most important piece of
                    type ("Visiting Designers") was getting lost.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/564x/d9/e7/12/d9e71239fd6a63c8f4bb354deb16bda6.jpg"
                        alt="Figma to Web" width="100%">
                    <figcaption>Figma to Web</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- Start of a new section -->
            <div class="section">
                <h2>Adjustments</h2>
                <p>
                    I decided to go back to Figma and see if I could fix this problem, keeping in mind what would look
                    best for the web. Though I really liked the dynamic nature of the vertical text, it was simply too
                    large for it to work. Once I switched it back horizontally, it was immediately more readable. With
                    this change came a lot of white space below the header, so I decided to enlarge the logo of the
                    school to make it more of an element. I also noticed that the type in the paragraphs was small and
                    difficult to read, but I liked the placement, so I decided to animate it so that when you hover it
                    enlarges.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://i.pinimg.com/564x/dc/d0/32/dcd032d3b108b005be3d2b7630fc322e.jpg"
                        alt="New Figma Design" width="100%">
                    <figcaption>New Figma Design</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- Start of a new section -->
        <div class="section">
            <h2>Final Outcome</h2>
            <p>
                Once I figured out my design placement, all that was left to do was decide on colouring and animations.
                I decided that a good way to have the feeling of a full colour palette being displayed was a gradient,
                so I made my title a gradient animation. I had intended for the design to have a white background, but
                during the process I changed it to black. Though I think the white design is cleaner and usually what I
                would choose, the black background made my type stand out and was more interesting. I decided that
                because the content package was about design, I would go with the webpage that was more visually
                striking. Overall, I am happy with the outcome.
            </p>
            <!-- Start of a section -->
            <!-- Start of image with caption -->
            <figure>
                <img src="https://i.pinimg.com/564x/60/aa/47/60aa47c07a0bab784407dfe640a0ce1c.jpg" alt="CSS Mistakes"
                    width="100%">
                <img src="https://i.pinimg.com/564x/65/a0/18/65a018d35cc827e68a524ea9905950eb.jpg" alt="CSS Mistakes"
                    width="100%">
                <figcaption>White and Black Background Versions</figcaption>
            </figure>
            <!-- End of image with caption -->
        </div>
        <!-- End of a new section -->
    </div>
    <!-- End of content -->
    </div>
</body>

</html>